title                    = NPT for protein
£»define                   = -DPOSRES 

; Run parameters
integrator               = md 
nsteps                   = 10000000      ; 20 ns, 2*500,000=1ns
dt                       = 0.002         ; 2 fs

; Output control
nstxout                  = 5000          ; save coordinates every 10.0 ps
nstvout                  = 5000          ; save velocities every 10.0 ps
nstenergy                = 5000          ; save energies every 10.0 ps
nstlog                   = 5000          ; update log file every 10.0 ps
;energygrps               = RBD Peptide  ; GPU doesn't allow it 

; mode for center of mass motion removal:No,Linear,Angular
;comm_mode                = Angular
;nstcomm                  = 10
;nstcalcenergy            = 10
;comm_grps                = system

; Bond parameters
continuation             = yes           ; first dynamics run
constraint_algorithm     = lincs         ; holonomic constraints 
constraints              = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter               = 1             ; accuracy of LINCS
lincs_order              = 4             ; also related to accuracy

; Neighborsearching & coulomb & vdw
cutoff-scheme            = Verlet
rlist                    = 1.5           ; GPU requires 1.483-1.527
nstlist                  = 100           ; 50-100 fs, largely irrelevant with Verlet
rcoulomb                 = 1.5           ; short-range electrostatic cutoff (in nm)
rvdw                     = 1.5           ; short-range van der Waals cutoff (in nm)
coulombtype              = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order                = 4             ; cubic interpolation
fourierspacing           = 0.16          ; grid spacing for FFT
; Dispersion correction,vdw: EnerPres/Ener
DispCorr                 = EnerPres

; Temperature coupling
tcoupl                   = V-rescale                     ; modified Berendsen thermostat
tc-grps                  = system                        ; two coupling groups - more accurate
tau_t                    = 0.1                           ; time constant, in ps
ref_t                    = 298                           ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                   = Berendsen                     ; pressure coupling is on for NPT
pcoupltype               = isotropic                     ; uniform scaling of box vectors
tau_p                    = 2.0                           ; time constant, in ps
ref_p                    = 1.0                           ; reference pressure, in bar
compressibility          = 4.5e-5                        ; isothermal compressibility of water, bar^-1
refcoord_scaling         = com

; Velocity generation
gen_vel                  = no
